# Ce fichier sert de modèle pour le fichier .env.
# Copiez ce fichier en .env et remplacez les valeurs par les vôtres.
# NE COMMITEZ JAMAIS VOTRE FICHIER .env !

# Votre clé API personnelle de RapidAPI pour l'API football
RAPIDAPI_KEY="VOTRE_CLE_API_ICI"
